<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drobely (Wardrobe Assistant)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display+SC&display=swap" rel="stylesheet">

  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    position: relative;
    top: 0;
    left: 0;
    background: brown;
  }

  #container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #container div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Playfair Display SC', serif;
    font-size: 3em;
    text-align: center;
  }

  #container h1 {
    color: aquamarine;
  }

  #container p {
    color: white;
  }

  </style>

</head>
<body>

  <div id="container">
    <div>
      <h1>Drobely</h1>
      <p><small>Your wardrobe assistant</small></p>
    </div>
  </div>
</body>
</html>
