<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Looping A Triangle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0 0 5em 0;
      font-family: 'Open Sans', cursive, arial;
      font-size: 1.6em;
    }

    h1, h2, h3, h4, h5 {
      color: #FF00FF;
      font-family: 'Coda Caption', sans-serif, arial;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
    }

    ul, li {
      list-style-type: none;
    }

    ul li {
      margin: 1em;
      padding: 1em;
      border: 5px solid #000000;
    }

    .container {
      width: 75%;
      margin: 0 auto;
      text-align: center;
    }

    .triangleContainer {
      position: relative;
    }

    #triangle {
      position: absolute;
      left: 50%;
      top: 50%;
    }


  </style>
</head>
<body>

  <div class="container">
    <h1>Looping A Triangle</h1>
    <p>Perhaps a better title for this should be "Use a for loop to construct a triangle." But I digress, "Looping A Triangle", is much more eloquently phrased. So let us build one.</p>
  </div>

  <div class="triangleContainer">
    <div id="triangle"></div>
  </div>

  <script>

    // document.ready() equivalent
    // In vanilla javascript, this is
    // intentional for this exercise
    window.addEventListener('DOMContentLoaded', (event) => {

      let triangleDiv = document.querySelector("#triangle");
      let triangleOutput = '';

      for (let line = '#'; line.length < 20; line += '#') {

        triangleOutput += line + "\n";

      }

      triangleDiv.innerText = triangleOutput;

    });

  </script>
</body>
</html>
