<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Static Chessboard</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-border: none;
    }

    .container {
      text-align: center;
      padding-top: 5%;
    }

    .new-line div {
      display: inline-block;
    }

    .black-square {
      border: 1px solid #000000;
      background: #000000;
      width: 10%;
    }

    .black-square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .white-square {
      border: 1px solid #000000;
      width: 10%;
    }

    .white-square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

  </style>

</head>

<body>

  <div class="container">

    <div class="new-line">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <div class="new-line">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <div class="new-line">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <div class="new-line">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <div class="new-line">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <div class="new-line">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
    <div class="new-line">
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
    </div>
    <div class="new-line">
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
      <div class="white-square"></div>
      <div class="black-square"></div>
    </div>
  </div>

</body>
</html>
